<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        img{
            display:inline-block
        }
        .imagen{
            width: 250px;
            height: 250px;
            border: black solid;
        }
        .boton{
            background-color: green;
            color: antiquewhite;
            margin-top: 10px;
        }
        .footer{
            display: flex;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="divisor">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    </div>
    <div class="divisor">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    <img class="imagen" src="/ninja_desapareciendo/img/ninja.jpg" alt="Ninja.jpg">
    </div>
    <div class="footer">
    <button class="boton">Restore</button>
    </div>
<script>

    $("img").click(function(){
        $(this).hide(400)
    })

    $("button").click(function(){
        $("img").show(400)
    })

</script>
</body>
</html>